<div class="box-grid__banners box-desktop">    
  <ul>
      <li class="Bum">
          <a href="">
            <img src="https://i.imgur.com/QJw8qcw.png">        
          </a>
      </li>
      <li class="Bdois">
          <a href="" >
            <img src="https://i.imgur.com/o1Z8YdV.png">           
          </a>
      </li>
      <li class="Btres">
          <a href="" >
            <img src="https://i.imgur.com/94bv53a.png">           
          </a>
      </li>     
  </ul>
</div>

<div class="box-grid__banners box-mobile">    
  <ul>
      <li class="Bum">
          <a href="">
            <img src="https://i.imgur.com/QJw8qcw.png">          
          </a>
      </li>
      <li class="Bdois">
          <a href="" >
            <img src="https://i.imgur.com/o1Z8YdV.png">           
          </a>
      </li>
      <li class="Btres">
          <a href="" >
            <img src="https://i.imgur.com/94bv53a.png">             
          </a>
      </li>     
  </ul>
</div>

<style>
  .box-grid__banners p {
    text-align: center;
    color: #791304;
    white-space: nowrap;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
  }

  .box-grid__banners.box-mobile{
    display: none;
  }

   @media screen and (max-width:1025px){
    .box-grid__banners.box-desktop{
      display: none;
    }
     .box-grid__banners.box-mobile{
      display: block;
    }
   }
  .box-grid__banners {
    display: block;
    margin-top: 4rem;
  }
  .Bum{
    grid-area: a;
  }
  .Bdois{
    grid-area: b;
  }
  .Btres{
    grid-area: c;
  }
  @media screen and (max-width:1025px) {
    .box-grid__banners p {
      font-size: 18px !important
    }
    .box-grid__banners ul {
      padding-left: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      grid-template-rows: auto;
      justify-content: center;
      max-width: 100%;
      width: 100%;
      padding: 0 1em;
      box-sizing: border-box
    }
    .box-grid__banners ul li a img {
      width: 100%;
      height: auto;
      margin-bottom: 1em;
    }
    .box-grid__banners ul li {
      height: auto;
    }  
  }


  /* GRID BANNERS - FOOTER */


.box-grid__banners p {
  text-align: center;
  color: #791304;
  white-space: nowrap;
  font-weight: bold;
  font-size: 25px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
}
.box-grid__banners {
  display: block;
  margin-top: 4rem;
}
.Bum{
  grid-area: a;
}
.Bdois{
  grid-area: b;
}
.Btres{
  grid-area: c;
}
@media screen and (max-width:1025px) {
  .box-grid__banners p {
    font-size: 18px !important
  }
  .box-grid__banners ul {
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    grid-template-rows: auto;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    padding: 0 1em;
    box-sizing: border-box
  }
  .box-grid__banners ul li a img {
    width: 100%;
    height: auto;
    margin-bottom: 1em;
  }
  .box-grid__banners ul li {
    height: auto;
  }  
}

@media screen and (min-width:1026px) {
  .box-grid__banners ul {
    padding-left: 0;
    list-style: none;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        "a a a a"
        "b c c c";
    grid-gap: 1em;
    padding: 30px 15px;
    grid-template-columns: 50% 20% 30%;
  }
  .box-grid__banners ul a {
    display: block;
    height: 100%
  }
  .box-grid__banners svg {
    max-width: 100%;
    max-height: 300px
  }
  .box-grid__banners img {
    transition: all ease .3s;
    border-radius: .2em;
    width: 100%;
    height: 100%;
    filter: grayscale(0);
  }
  .box-grid__banners img:hover {
    filter: grayscale(1);
    box-shadow: 0 0 20px rgba(000, 000, 000, 0.4)
  }
}
</style>